<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Doug-Mac/Desktop/Cracking-The-Coding-Interview-Swift/Question_2_1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=989&amp;EndingLineNumber=47&amp;StartingLineNumber=47&amp;Timestamp=526604916.901946"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=875&amp;EndingColumnNumber=17&amp;EndingLineNumber=42&amp;StartingColumnNumber=13&amp;StartingLineNumber=42&amp;Timestamp=526604916.902086"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
